apiVersion: stream.nats.crossplane.io/v1alpha1
kind: Stream
metadata:
  namespace: example
  name: domain-scoped-stream
spec:
  forProvider:
    domain: mydomain
    config:
      name: domaine-scoped-stream
      subjects:
        - domain.scoped.>
      retention: Limits
      storage: File
      discard: DiscardNew
      max_bytes: 123456
  providerConfigRef:
    name: default
