apiVersion: stream.nats.crossplane.io/v1alpha1
kind: Stream
metadata:
  name: foo
  annotations:
    crossplane.io/external-name: foo
spec:
  forProvider:
    dofoo: foo
    config:
      name: foo
      subjects:
        - foo.>
      retention: Limits
      storage: File
      maxBytes: 102400
      discard: DiscardOld
  providerConfigRef:
    name: default
