apiVersion: stream.nats.crossplane.io/v1alpha1
kind: Stream
metadata:
  namespace: example
  name: agilis
spec:
  forProvider:
    domain: agilis-mc-1
    config:
      name: agilis
      subjects:
        - agilis.stream.>
      retention: Limits
      storage: File
      maxBytes: 302400
      discard: DiscardOld
  providerConfigRef:
    name: default
