apiVersion: stream.nats.crossplane.io/v1alpha1
kind: Stream
metadata:
  namespace: example
  name: swordfish
  annotations:
    crossplane.io/external-name: myswordfish
spec:
  forProvider:
    domain: swordfish
    config:
      name: swordfish-stream
      subjects:
        - swordfish.stream.>
      retention: Limits
      storage: File
      maxBytes: 302400
      discard: DiscardOld
  providerConfigRef:
    name: default
