apiVersion: stream.nats.crossplane.io/v1alpha1
kind: Stream
metadata:
  namespace: example
  name: swordfish-duplicated
spec:
  forProvider:
    domain: swordfish
    config:
      name: swordfish-stream
      subjects:
        - overriden.>
      retention: Limits
      storage: File
      maxBytes: 102400
      discard: DiscardNew
  providerConfigRef:
    name: default
