apiVersion: v1
kind: Secret
metadata:
  namespace: crossplane-system
  name: acc1-creds
type: Opaque
data:
  credentials: ew0KICAiand0IjogImV5SjBlWEFpT2lKS1YxUWlMQ0poYkdjaU9pSmxaREkxTlRFNUxXNXJaWGtpZlEuZXlKcWRHa2lPaUpDUmpSUVFrbEdXa1ZMUmxwR1YwUlBNekkyV0ZwTFUwbFdObGhQTTBkU1FsbFJOVUpTTWxOWE5FaFJWRUpEVFZSTFVsaFJJaXdpYVdGMElqb3hOamN6T0RjeU5qQTVMQ0pwYzNNaU9pSkJSRTlIV0ZVMVZUTTBUVE5QUmpkR1VsTklSVVpQU2s1RU1qSXpXa1ZIU1VWUE4wbzNObEJVVURSV05sTkZVMVJNTWtwQlRGVTBWU0lzSW01aGJXVWlPaUoxYzJWeUlpd2ljM1ZpSWpvaVZVSlhTRVJXTjBJM016TklOVFpPUkZnelVWRkJTMHRWU2tFM1JrOVhTVTVMV2tGSlF6ZERTRll6VWxWWVNVcFJUVVJITlVaVlJrZ2lMQ0p1WVhSeklqcDdJbkIxWWlJNmUzMHNJbk4xWWlJNmUzMHNJbk4xWW5NaU9pMHhMQ0prWVhSaElqb3RNU3dpY0dGNWJHOWhaQ0k2TFRFc0luUjVjR1VpT2lKMWMyVnlJaXdpZG1WeWMybHZiaUk2TW4xOS5VMlNXQ21WWjIzdU9XSjkzUURzRnNJVjBqUVBwR0VldWdyY3p5V0EzTUN6UFJXRGhqbVh0aXJ3SHQ5bWEwN0luOHB4bUk3VmRMLXRMV2lyclAzWHVEZyIsDQogICJzZWVkX2tleSI6ICJTVUFLN1Q3M1ZHUk5JWFRQQlozRkRWMjNRRlI0NDZaM0VJQkVGS0lSNEFOSERMM1pXNEpTNU1HRkpRIiwNCiAgImFkZHJlc3MiOiAibmF0czovL25hdHMubmF0cy5zdmM6NDIyMiINCn0=
---
apiVersion: nats.crossplane.io/v1alpha1
kind: ProviderConfig
metadata:
  name: acc1
spec:
  credentials:
    source: Secret
    secretRef:
      namespace: crossplane-system
      name: acc1-creds
      key: credentials
