apiVersion: stream.nats.crossplane.io/v1alpha1
kind: Stream
metadata:
  name: baz-acc1
  annotations:
    crossplane.io/external-name: baz-acc1
spec:
  forProvider:
    domain: baz
    config:
      name: baz-acc1
      subjects:
        - baz.acc1.>
      retention: Limits
      storage: File
      maxBytes: 102400
      discard: DiscardOld
  providerConfigRef:
    name: acc1
