apiVersion: stream.nats.crossplane.io/v1alpha1
kind: Stream
metadata:
  name: foo-acc1
  annotations:
    crossplane.io/external-name: foo-acc1
spec:
  forProvider:
    domain: foo
    config:
      name: foo-acc1
      subjects:
        - foo.acc1.>
      retention: Limits
      storage: File
      maxBytes: 102400
      discard: DiscardOld
  providerConfigRef:
    name: acc1
