apiVersion: stream.nats.crossplane.io/v1alpha1
kind: Stream
metadata:
  name: main-acc2
  annotations:
    crossplane.io/external-name: main-acc2
spec:
  forProvider:
    config:
      name: main-acc2
      subjects:
        - main.>
      retention: Limits
      storage: File
      maxBytes: 102400
      discard: DiscardOld
  providerConfigRef:
    name: acc2
